{
  "name": "beam-interactive-node2",
  "version": "2.8.3",
  "description": "A NodeJS and Browser compatible client for mixer.com's interactive 2 Protocol",
  "contributors": [
    {
      "name": "Richard Fox",
      "email": "fox@xbox.com"
    },
    {
      "name": "Connor Peet",
      "email": "connor@xbox.com"
    }
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "fmt:javascript": "prettier --single-quote --trailing-comma es5 --print-width 100 --write \"*.js\"",
    "fmt:typescript": "prettier --single-quote --trailing-comma all --print-width 100 --parser typescript --write \"src/**/*.ts\"",
    "fmt": "npm run fmt:javascript && npm run fmt:typescript",
    "build:ts": "rimraf lib dist && tsc",
    "build:webpack": "rimraf dist && webpack && webpack --config webpack.config.min.js",
    "build:examples": "rimraf examples/*.js && cd examples && tsc",
    "build": "npm run build:ts && npm run build:webpack && npm run build:examples",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "mocha --compilers ts:ts-node/register \"src/**/*.spec.ts\"",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run docs:publish",
    "lint": "tslint -c tslint.json --project tsconfig.json \"src/**/*.ts\" \"test/**/*.ts\"",
    "docs:build": "rimraf docs && typedoc --exclude \"{*.spec.ts,**/node_modules/**}\" --out docs/ --mode file --excludeNotExported --excludePrivate --excludeExternals --tsconfig tsconfig.json ./src/index.ts && node doc-postprocess.js",
    "docs:publish": "npm run docs:build && gh-pages -d docs -s **"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixer/interactive-node.git"
  },
  "keywords": [
    "Interactive",
    "Mixer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixer/interactive-node/issues"
  },
  "homepage": "https://github.com/mixer/interactive-node#readme",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.30",
    "@types/deepmerge": "^1.3.0",
    "@types/faker": "^4.1.0",
    "@types/mocha": "^2.2.39",
    "@types/node": "^6.0.45",
    "@types/node-fetch": "^1.6.7",
    "@types/sinon": "^2.2.1",
    "@types/sinon-chai": "^2.7.27",
    "@types/ws": "0.0.38",
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "faker": "^4.1.0",
    "fetch-cookie": "^0.4.1",
    "gh-pages": "^1.0.0",
    "mocha": "^3.0.2",
    "node-fetch": "^1.6.3",
    "nodemon": "^1.11.0",
    "prettier": "^1.4.4",
    "rimraf": "^2.6.0",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.8.0",
    "ts-node": "^3.3.0",
    "tslint": "^4.3.1",
    "tslint-microsoft-contrib": "4.0.0",
    "typedoc": "^0.8.0",
    "typescript": "^2.4.2",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.0",
    "ws": "^1.1.1"
  },
  "dependencies": {
    "deepmerge": "^1.3.2"
  }
}
